<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DenkoviServidor.jnlp">
  <information>
    <title>DenkoviServidor</title>
    <vendor>vista</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DenkoviServidor.jar" size="128103" download="eager" />
    <jar href="lib/log4j-1.2.16.jar" size="510943" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.22-bin.jar" size="863396" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DenkoviServidor" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="denkoviservidor.DenkoviServidor"  name="DenkoviServidor" />
  <update check="always"/>
</jnlp>
